<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--   <meta charset="utf-8"> -->
    <!--   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> -->
    <!--   <meta http-equiv="Content-Type" content="text/html; charset=UTF-32" /> -->
    <title>Icomunity Panel</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script>
      //var global = global || window;//open this if you take global error
      //var Buffer = Buffer || [];//open this if you take buffer error
      var process = process || {
        env: {
          DEBUG: undefined
        },
        version: []
      };
    </script>
  </head>

  <body>
    <app-root></app-root>
  </body>
</html>
